# Configuration file

exnihilocreatio {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # These configs can be changed ClientSided without making problems with connecting to a server
    ##########################################################################################################

    client {
        B:clientFancyAutoSieveAnimations=true

        # This enables the thin Sieve model which is similar to the one in the 1.7 ex nihilo
        B:thinCrucibleModel=false
    }

    mechanics {
        B:enableBarrels=true
        B:enableCrucible=true
        B:fakePlayersCanSieve=false
        B:shouldBarrelsFillWithRain=true
    }

    composting {
        I:ticksToFormDirt=600
    }

    infested_leaves {
        B:doLeavesUpdateClient=true
        D:leavesSpreadChance=0.0015

        # Chance to spread if it got ticked
        D:leavesSpreadChanceFloat=0.5

        # Minimum percentage to spread
        I:leavesSpreadPercent=15

        # How many ticks to wait before getting ticked again, already fully infested leaves spread much slower due to waiting for world ticks.
        I:leavesUpdateFrequency=40
        I:ticksToTransform=600
    }

    crooking {
        # Disable the ExNihilo Crooks, useful if another mod adds compatible crooks
        B:disableCrookCrafting=false
        I:numberOfTimesToTestVanillaDrops=3
        D:stringChance=1.0
        D:stringFortuneChance=1.0
    }

    misc {
        # Barrel light up if their contents do,
        # disabling this makes `B:enableBarrelTransformLighting` do nothing
        B:enableBarrelLighting=true

        # Barrel lighting can change during transformations
        B:enableBarrelTransformLighting=true

        # Enable this to to load the JSON files.
        # Keeping this on false will only load recipes registered in code
        # This is recommended to enable for Packmakers
        # For players just playing with this without wanting to configure something this is recommended to keep disabled
        B:enableJSONLoading=true
        B:oredictExNihiloSeeds=true
        B:oredictVanillaItems=true
    }

    sieve {
        I:autoSieveRadius=2
        I:meshMaxStackSize=16
        B:setFireToMacroUsers=false
        I:sieveSimilarRadius=2
    }

    compatibility {
        B:addYelloriteOreDict=true
        B:dankNullIntegration=true
        B:generalItemHandlerCompat=true

        # Prevents unidict from merging the ore chunks into normal ore.
        B:preventUnidict=true

        tinkers_construct_compat {
            # Add a Ex Nihilo style crook to the tool station.
            B:addExNihiloCrook=true

            # Add a Ex Nihilo style hammer to the tool station.
            B:addExNihiloHammer=true
            B:addMeltingOfChunks=true
            B:addMeltingOfDust=true
            B:addModifer=true
            B:doTinkersConstructCompat=true
            D:ingotsPerChunkWhenMelting=2.0
            D:ingotsPerDustWhenMelting=1.0

            # Tinkers Complement added a sledge hammer first, so by default Ex Nihilo Creatio
            # respects its existance (it also has more of the graphics defined).
            B:respectTinkersComplement=true
        }

        forestry_compat {
            # How many random hives to check each time a scented hive gets a random tick. Setting this high may cause lag.
            I:hiveTransformTrys=1
        }

        rubber_compat {
            # Possible Results of using a rubber seed.
            S:rubberSeed <
                techreborn:rubber_sapling
                ic2:sapling
             >
        }

    }

    crucible {
        I:woodenCrucibleSpeed=4
    }

    world {
        B:isSkyWorld=true
        I:normalDropPercent=100
    }

    ore {
        S:chunkBaseOreDictName=ore
        S:dustBaseOreDictName=dust
        S:ingotBaseOreDictName=ingot
        S:pieceBaseOreDictName=piece
    }

}


