enabled=true
enableDing=true
weatherParticleDensity=1.0
particlesPerAxis=4
fancyFlame=true
fancySmoke=true
fancyRain=true
fancySnow=true
spawnPlaceParticles=true
fancyPlaceAnim=true
smartBreaking=true
lowTraction=false
bounceOffWalls=true
showInMillis=false
randomRotation=true
cartoonMode=false
entityCollision=false
smoothTransitions=true
randomFadingSpeed=true
spawnRedstoneBlockParticles=false
spawnWhileFrozen=true
infiniteDuration=false
minAge=10
maxAge=45
scaleMult=1.0
gravityMult=1.0
rotationMult=1.0