# Configuration file

general {
    # Determines whether or not vanilla experience contributes to AoV experience gain
    B:"Enable Vanilla Experience gain"=false

    # Sets the maximum level
    I:"Max Level"=15

    # Sets the recharge rate per tick, -1 disables this
    I:"Recharge Delay"=-1

    # If false, the Astro UI will no longer render while not holding any card, spread, or royal road buff.
    B:"Render Astro UI while Empty"=true

    # Renders the Charges left to be above the Spellbar instead of below. This setting has no impact if Render SpellBar Over HotBar is enabled.
    B:"Render Charges Above SpellBar"=false

    # Enables the text render for the Astro UI Royal Road. If disabled, only the icon will render.
    B:"Render Royal Road Text"=true

    # Sets the Spellbar to render in place of the hotbar while active.
    B:"Render SpellBar Over HotBar"=false

    ##########################################################################################################
    # element positions
    #--------------------------------------------------------------------------------------------------------#
    # The XY positions of on screen elements from the mod
    ##########################################################################################################

    "element positions" {
        I:"Astro X"=0
        I:"Astro Y"=0
        I:"SpellBar X"=0
        I:"SpellBar Y"=0
    }

}


