# Configuration file

general {

    ##########################################################################################################
    # world_gen
    #--------------------------------------------------------------------------------------------------------#
    # Change vein sizes, generation height and generation chance
    ##########################################################################################################

    world_gen {

        ##########################################################################################################
        # silver
        #--------------------------------------------------------------------------------------------------------#
        # Silver Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        silver {
            I:silver_gen_chance=8
            I:silver_max_height=128
            I:silver_max_vein=8
            I:silver_min_height=10
            I:silver_min_vein=1
        }

        ##########################################################################################################
        # moldavite
        #--------------------------------------------------------------------------------------------------------#
        # Moldavite Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        moldavite {
            I:moldavite_gen_chance=6
            I:moldavite_max_height=80
            I:moldavite_max_vein=4
            I:moldavite_min_height=10
            I:moldavite_min_vein=1
        }

        ##########################################################################################################
        # blood_stone
        #--------------------------------------------------------------------------------------------------------#
        # Bloodstone Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        blood_stone {
            I:bloodStone_gen_chance=6
            I:bloodStone_max_height=100
            I:bloodStone_max_vein=2
            I:bloodStone_min_height=10
            I:bloodStone_min_vein=1
        }

        ##########################################################################################################
        # tourmaline
        #--------------------------------------------------------------------------------------------------------#
        # Tourmaline Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        tourmaline {
            I:tourmaline_gen_chance=6
            I:tourmaline_max_height=80
            I:tourmaline_max_vein=2
            I:tourmaline_min_height=10
            I:tourmaline_min_vein=1
        }

        ##########################################################################################################
        # malachite
        #--------------------------------------------------------------------------------------------------------#
        # Malachite Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        malachite {
            I:malachite_gen_chance=6
            I:malachite_max_height=80
            I:malachite_max_vein=2
            I:malachite_min_height=10
            I:malachite_min_vein=1
        }

        ##########################################################################################################
        # tigers_eye
        #--------------------------------------------------------------------------------------------------------#
        # Tigers Eye Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        tigers_eye {
            I:tigersEye_gen_chance=6
            I:tigersEye_max_height=60
            I:tigersEye_max_vein=2
            I:tigersEye_min_height=10
            I:tigersEye_min_vein=1
        }

        ##########################################################################################################
        # nuummite
        #--------------------------------------------------------------------------------------------------------#
        # Nuummite Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        nuummite {
            I:nuummite_gen_chance=6
            I:nuummite_max_height=80
            I:nuummite_max_vein=2
            I:nuummite_min_height=10
            I:nuummite_min_vein=1
        }

        ##########################################################################################################
        # garnet
        #--------------------------------------------------------------------------------------------------------#
        # Garnet Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        garnet {
            I:garnet_gen_chance=6
            I:garnet_max_height=65
            I:garnet_max_vein=2
            I:garnet_min_height=10
            I:garnet_min_vein=1
        }

        ##########################################################################################################
        # jasper
        #--------------------------------------------------------------------------------------------------------#
        # Jasper Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        jasper {
            I:jasper_gen_chance=6
            I:jasper_max_height=80
            I:jasper_max_vein=2
            I:jasper_min_height=10
            I:jasper_min_vein=1
        }

        ##########################################################################################################
        # salt
        #--------------------------------------------------------------------------------------------------------#
        # Salt Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        salt {
            I:salt_gen_chance=6
            I:salt_max_height=128
            I:salt_max_vein=4
            I:salt_min_height=10
            I:salt_min_vein=1
        }

        ##########################################################################################################
        # amethyst
        #--------------------------------------------------------------------------------------------------------#
        # Amethyst Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        amethyst {
            I:amethyst_gen_chance=6
            I:amethyst_max_height=65
            I:amethyst_max_vein=4
            I:amethyst_min_height=10
            I:amethyst_min_vein=1
        }

        ##########################################################################################################
        # alexandrite
        #--------------------------------------------------------------------------------------------------------#
        # Alexandrite Ore gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        alexandrite {
            I:alexandrite_gen_chance=6
            I:alexandrite_max_height=40
            I:alexandrite_max_vein=2
            I:alexandrite_min_height=10
            I:alexandrite_min_vein=1
        }

        ##########################################################################################################
        # coquina
        #--------------------------------------------------------------------------------------------------------#
        # Coquina gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        coquina {
            I:coquina_gen_chance=4
            I:coquina_max_height=65
            I:coquina_max_vein=4
            I:coquina_min_height=55
            I:coquina_min_vein=1
        }

        ##########################################################################################################
        # chalk
        #--------------------------------------------------------------------------------------------------------#
        # Chalk gen, this determines how much can spawn in a chunk, and how far up
        ##########################################################################################################

        chalk {
            I:chalk_gen_chance=8
            I:chalk_max_height=255
            I:chalk_max_vein=25
            I:chalk_min_height=10
            I:chalk_min_vein=1
        }

        ##########################################################################################################
        # beehive
        #--------------------------------------------------------------------------------------------------------#
        # Beehive gen, this determines how many can spawn in a chunk, and how far up
        ##########################################################################################################

        beehive {
            I:beehive_gen_chance=12
            I:beehive_max_amount=1
            I:beehive_max_height=128
            I:beehive_min_amount=1
            I:beehive_min_height=64
        }

    }

    ##########################################################################################################
    # energy_hud
    #--------------------------------------------------------------------------------------------------------#
    # Customize the Energy HUD positions in the screen
    ##########################################################################################################

    energy_hud {
        # Height of the HUD
        I:height=102

        # Should the energy HUD be hidden?
        B:hide=true

        # Width of the HUD
        I:width=25

        # Position of the HUD in the screen
        # "x" value is from left to right
        # "y" value is from bottom to top
        I:x=25
        I:y=129
    }

    ##########################################################################################################
    # brew_hud
    #--------------------------------------------------------------------------------------------------------#
    # Customize the Brew HUD positions in the screen
    ##########################################################################################################

    brew_hud {
        # Should the brew HUD be hidden?
        B:hide=false

        # Orientation of the brews
        # true : vertical
        # false : horizontal
        B:orientation=true

        # Position of the HUD in the screen
        # "x" value is from right to left
        # "y" value is from top to bottom
        I:x=21
        I:y=100
    }

}


