# Configuration file

features {
    B:"Aegis Chest Protection"=true
    I:"Eechetik Mycelium Radius"=2
    I:"Nymph Healing Rate"=20

    # Controls how large the Royal Vapula's block breaking radius is when it is charging towards its target. Set to -1 to disable.
    I:"Rare Vapula Block Break Radius"=0
    I:"Spriggan Minion Crop Boosting"=20
    I:"Tremor Explosion Strength"=1
}


