# Configuration file

features {
    B:"Enable Shadowfire"=true
    B:"Epion Griefing"=true

    # Set to false to disable Geists from bursting into Shadowfire oh death.
    B:"Geist Shadowfire Death"=true
    B:"Remove Shadowfire on No Fire Tick"=false
    B:"Shadowfire Blindness"=true
}


