#rottenflesh to flesh block

recipes.addShaped(<biomesoplenty:flesh>,
[[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, null, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);


#silicon Press

recipes.addShaped(<appliedenergistics2:material:19>,
[[<biomesoplenty:flesh>, <appliedenergistics2:material:5>, <biomesoplenty:flesh>], [<appliedenergistics2:material:5>, <minecraft:iron_block>, <appliedenergistics2:material:5>], [<biomesoplenty:flesh>, <appliedenergistics2:material:5>, <biomesoplenty:flesh>]]);

#Engineering Press

recipes.addShaped(<appliedenergistics2:material:14>,
[[<forestry:engine_peat>, <appliedenergistics2:material:5>, <forestry:engine_peat>], [<appliedenergistics2:material:5>, <minecraft:iron_block>, <appliedenergistics2:material:5>], [<forestry:engine_peat>, <appliedenergistics2:material:5>, <forestry:engine_peat>]]);

#Logic Press

recipes.addShaped(<appliedenergistics2:material:15>,
[[<appliedenergistics2:inscriber>, <appliedenergistics2:material:5>, <appliedenergistics2:inscriber>], [<appliedenergistics2:material:5>, <minecraft:iron_block>, <appliedenergistics2:material:5>], [<appliedenergistics2:inscriber>, <appliedenergistics2:material:5>, <appliedenergistics2:inscriber>]]);


#Calculation Press

recipes.addShaped(<appliedenergistics2:material:13>,
[[<thermalfoundation:material:357>, <appliedenergistics2:material:5>, <thermalfoundation:material:357>], [<appliedenergistics2:material:5>, <minecraft:iron_block>, <appliedenergistics2:material:5>], [<thermalfoundation:material:357>, <appliedenergistics2:material:5>, <thermalfoundation:material:357>]]);



